MvvmLight.RollbackViewModel.Example/MainWindow.xaml

<controls:MetroWindow x:Class="MvvmLight.RollbackViewModel.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight.RollbackViewModel.Example"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="RollbackViewModel.Example"
        Height="{Binding Setting.WindowHeight, Source={StaticResource Locator},Mode=TwoWay}" 
        Width="{Binding Setting.WindowWidth, Source={StaticResource Locator},Mode=TwoWay}"
        Topmost="{Binding Setting.IsAlwaysOnTop, Source={StaticResource Locator},Mode=TwoWay}"
        AllowsTransparency="False" GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands DataContext="{Binding Main, Source={StaticResource Locator}}">
            <Button Command="{Binding SwitchMainFlyoutCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_list_gear}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="" Foreground="White"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="MainFlyout" Header="Menu" Position="Right" Width="200" IsModal="True">
                <StackPanel DataContext="{Binding Main, Source={StaticResource Locator}}">
                    <MenuItem Header="Settings" Command="{Binding SettingMenuItemCommand}">
                        <MenuItem.Icon>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource TextBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Command="{Binding AppOffMenuItemCommand}">
                        <MenuItem.Icon>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource TextBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_power}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <TextBlock FontSize="24">Setting example</TextBlock>
    </Grid>
</controls:MetroWindow>
