MvvmLight.RollbackViewModel.Example/SettingWindow.xaml

<b:BaseMainChildWindow x:Class="MvvmLight.RollbackViewModel.Example.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight.RollbackViewModel.Example"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:b="clr-namespace:MvvmLight.RollbackViewModel.Example.Base" 
        mc:Ignorable="d"
        Title="Settings" Height="160" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MainSettingGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--1. row-->
            <Label Grid.Row="0" Grid.Column="0" Content="Always On Top" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsAlwaysOnTopNullable}" HorizontalAlignment="Center"/>

            <!--2. row-->
            <Label Grid.Row="1" Grid.Column="0" Content="Theme Base Color" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="BaseColorCombo" SelectedValuePath="Tag" DisplayMemberPath="Content"
                      SelectedValue="{Binding Path=ThemeBaseColor, Mode=TwoWay}">
                <ComboBoxItem Tag="BaseLight">Light</ComboBoxItem>
                <ComboBoxItem Tag="BaseDark">Dark</ComboBoxItem>
            </ComboBox>

            <!--3. row-->
            <Label Grid.Row="2" Grid.Column="0" Content="Theme Accent Color" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="AccentColorCombo" SelectedValuePath="Tag" DisplayMemberPath="Content"
                      SelectedValue="{Binding Path=ThemeAccentColor, Mode=TwoWay}" >
                <ComboBoxItem Tag="Amber">Amber</ComboBoxItem>
                <ComboBoxItem Tag="Blue">Blue</ComboBoxItem>
                <ComboBoxItem Tag="Brown">Brown</ComboBoxItem>
                <ComboBoxItem Tag="Cobalt">Cobalt</ComboBoxItem>
                <ComboBoxItem Tag="Crimson">Crimson</ComboBoxItem>
                <ComboBoxItem Tag="Cyan">Cyan</ComboBoxItem>
                <ComboBoxItem Tag="Emerald">Emerald</ComboBoxItem>
                <ComboBoxItem Tag="Green">Green</ComboBoxItem>
                <ComboBoxItem Tag="Indigo">Indigo</ComboBoxItem>
                <ComboBoxItem Tag="Lime">Lime</ComboBoxItem>
                <ComboBoxItem Tag="Magenta">Magenta</ComboBoxItem>
                <ComboBoxItem Tag="Mauve">Mauve</ComboBoxItem>
                <ComboBoxItem Tag="Olive">Olive</ComboBoxItem>
                <ComboBoxItem Tag="Orange">Orange</ComboBoxItem>
                <ComboBoxItem Tag="Pink">Pink</ComboBoxItem>
                <ComboBoxItem Tag="Purple">Purple</ComboBoxItem>
                <ComboBoxItem Tag="Red">Red</ComboBoxItem>
                <ComboBoxItem Tag="Sienna">Sienna</ComboBoxItem>
                <ComboBoxItem Tag="Steel">Steel</ComboBoxItem>
                <ComboBoxItem Tag="Taupe">Taupe</ComboBoxItem>
                <ComboBoxItem Tag="Teal">Teal</ComboBoxItem>
                <ComboBoxItem Tag="Violet">Violet</ComboBoxItem>
                <ComboBoxItem Tag="Yellow">Yellow</ComboBoxItem>
            </ComboBox>
        </Grid>
        <!-- button -->
        <Button Grid.Row="1" Grid.Column="0" Margin="5" 
                Command="{Binding SaveCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Save" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" 
                Command="{Binding CancelCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Cancel" />
            </StackPanel>
        </Button>
    </Grid>
</b:BaseMainChildWindow>